{
  "bin": {
    "exec-limiter": "bin/exec-limiter-cli.js"
  },
  "name": "exec-limiter-cli",
  "description": "Run multiple shell commands in parallel, but with a limit.",
  "keywords": [
    "exec",
    "limiter",
    "cli",
    "run",
    "multiple",
    "shell",
    "commands",
    "in",
    "parallel",
    "but",
    "with",
    "a",
    "limit"
  ],
  "license": "MIT",
  "version": "1.0.5",
  "main": "lib/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ionică Bizău <bizauionica@gmail.com> (https://ionicabizau.net)",
  "homepage": "https://github.com/IonicaBizau/exec-limiter-cli#readme",
  "files": [
    "bin/",
    "app/",
    "lib/",
    "dist/",
    "src/",
    "scripts/",
    "resources/",
    "menu/",
    "cli.js",
    "index.js",
    "bloggify.js",
    "bloggify.json",
    "bloggify/"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/IonicaBizau/exec-limiter-cli.git"
  },
  "bugs": {
    "url": "https://github.com/IonicaBizau/exec-limiter-cli/issues"
  },
  "dependencies": {
    "exec-limiter": "^3.2.5",
    "read-utf8": "^1.2.5",
    "tilda": "^4.4.5"
  },
  "blah": {
    "api": "exec-limiter"
  }
}
